{
  "name": "nasa-maps",
  "main": "index.js",
  "homepage": "https://github.com/johndeyrup/nasa-map",
  "authors": [
    "johndeyrup <john.deyrup@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-slider": "^0.3.2"
  }
}
